# SmartDi

./: LICENSE  README.md  SmartDi.sln  azure-pipeline-develop.yml  azure-pipelines-master.yml  readme.txt
src/SmartDi/: ConfigOptions.cs  IIoc.cs  IIocContainer.cs  INewDiContainer.cs  InternalsVisibleTo.cs  IoC.cs  LifeCycle.cs  MetaObject.cs  NewDiContainer.cs  ObjectFactory.cs  RegisterException.cs  RegisteredObject.cs  RegistrationException.cs  ResolveException.cs  ResolveNamedAttribute.cs  ResolveUsingAttribute.cs  Settings.cs  SmartDi.cs  SmartDi.csproj  TypeNotRegisteredException.cs
src/SmartDiTests/: DiContainerTests.cs  DisposableBase.cs  FeatureTests.cs  NewDiContainerTests.cs  SmartDiTests.cs  SmartDiTests.csproj  runtests
src/SmartDiTests/Generics/: GenericExport.cs  ImportGeneric.cs
src/SmartDiTests/Multiple/: ImportMultiple.cs  SimpleAdapterFive.cs  SimpleAdapterFour.cs  SimpleAdapterOne.cs  SimpleAdapterThree.cs  SimpleAdapterTwo.cs
src/SmartDiTests/Standard/: Calculator.cs
